# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/

# hyprctl monitors

# default
monitor=, preferred, auto, auto

# mirror monitor
# monitor=,preferred, auto, 1, mirror, eDP-1

# ------------
# Left monitor
# ------------
# monitor = HDMI-A-1, 1920x1080@60, 0x0, 1

# -------------
# Right monitor
# -------------
# monitor = HDMI-A-2, 1920x1080@60, 1920x0, 1

# -------------------------------
# Bind workspaces to left monitor
# -------------------------------
# workspace = 1, monitor:DP-2, persistent:true, default:true
# workspace = 2, monitor:DP-2, persistent:true, default:true
# workspace = 3, monitor:DP-2, persistent:true, default:true
# workspace = 4, monitor:DP-2, persistent:true, default:true
# workspace = 5, monitor:DP-2, persistent:true, default:true
# workspace = 6, monitor:DP-2, persistent:true, default:true
# workspace = 7, monitor:DP-2, persistent:true, default:true
# workspace = 8, monitor:DP-2, persistent:true, default:true
# workspace = 9, monitor:DP-2, persistent:true, default:true
# workspace = 10, monitor:DP-2, persistent:true, default:true

# --------------------------------
# Bind workspaces to right monitor
# --------------------------------
# workspace = 11, monitor:DP-3, persistent:true, default:true
# workspace = 12, monitor:DP-3, persistent:true, default:true
# workspace = 13, monitor:DP-3, persistent:true, default:true
# workspace = 14, monitor:DP-3, persistent:true, default:true
# workspace = 15, monitor:DP-3, persistent:true, default:true
# workspace = 16, monitor:DP-3, persistent:true, default:true
# workspace = 17, monitor:DP-3, persistent:true, default:true
# workspace = 18, monitor:DP-3, persistent:true, default:true
# workspace = 19, monitor:DP-3, persistent:true, default:true
# workspace = 110, monitor:DP-3, persistent:true, default:true

# -------------------------------------
# Change dual monitors at the same time
# -------------------------------------
# $mainMod = SUPER
# bind = $mainMod, KP_End, workspace, 11
# bind = $mainMod, KP_End, workspace, 1
# bind = $mainMod, KP_Down, workspace, 12
# bind = $mainMod, KP_Down, workspace, 2
# bind = $mainMod, KP_Next, workspace, 13
# bind = $mainMod, KP_Next, workspace, 3 
# bind = $mainMod, KP_Left, workspace, 14
# bind = $mainMod, KP_Left, workspace, 4
# bind = $mainMod, KP_Begin, workspace, 15
# bind = $mainMod, KP_Begin, workspace, 5
# bind = $mainMod, KP_Right, workspace, 16
# bind = $mainMod, KP_Right, workspace, 6
# bind = $mainMod, KP_Home, workspace, 17
# bind = $mainMod, KP_Home, workspace, 7
# bind = $mainMod, KP_Up, workspace, 18
# bind = $mainMod, KP_Up, workspace, 8
# bind = $mainMod, KP_Prior, workspace, 19
# bind = $mainMod, KP_Prior, workspace, 9
# bind = $mainMod, KP_Insert, workspace, 110
# bind = $mainMod, KP_Insert, workspace, 10

# ---------------------
# Move to right monitor
# ---------------------
# bind = $ALT, KP_End, movetoworkspace, 11
# bind = $ALT, KP_Down, movetoworkspace, 12
# bind = $ALT, KP_Next, movetoworkspace, 13
# bind = $ALT, KP_Left, movetoworkspace, 14
# bind = $ALT, KP_Begin, movetoworkspace, 15
# bind = $ALT, KP_Right, movetoworkspace, 16
# bind = $ALT, KP_Home, movetoworkspace, 17
# bind = $ALT, KP_Up, movetoworkspace, 18
# bind = $ALT, KP_Prior, movetoworkspace, 19
# bind = $ALT, KP_Insert, movetoworkspace, 110