# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/

# hyprctl monitors

# default
monitor=, preferred, auto, auto
# monitor = HDMI-A-1, 1920x1080@60, 0x0, 1
# monitor = HDMI-A-2, 1920x1080@60, 1920x0, 1

# mirror monitor
# monitor=,preferred, auto, 1, mirror, eDP-1

# ------------------------------------------------------------------------

# Left monitor
# monitor = HDMI-A-1, 1920x1080@60, 0x0, 1

# Right monitor
# monitor = HDMI-A-2, 1920x1080@60, 1920x0, 1

# Bind workspaces to left monitor
# workspace = 1, monitor:HDMI-A-1, persistent:true, default:true
# workspace = 2, monitor:HDMI-A-1, persistent:true, default:true
# workspace = 3, monitor:HDMI-A-1, persistent:true, default:true
# workspace = 4, monitor:HDMI-A-1, persistent:true, default:true
# workspace = 5, monitor:HDMI-A-1, persistent:true, default:true

# Bind workspaces to right monitor
# workspace = 6, monitor:HDMI-A-2, persistent:true, default:true
# workspace = 7, monitor:HDMI-A-2, persistent:true, default:true
# workspace = 8, monitor:HDMI-A-2, persistent:true, default:true
# workspace = 9, monitor:HDMI-A-2, persistent:true, default:true
# workspace = 10, monitor:HDMI-A-2, persistent:true, default:true