{
    "layer": "top",
    "output": "currentMonitor",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "custom/launch_wofi",
        "custom/launch_firefox",
        "custom/launch_thunderbird",
        "custom/launch_steam",
        "custom/launch_discord",
        "custom/launch_gimp",
        "custom/launch_blender",
        "custom/launch_kitty",
        "custom/launch_thunar"
    ],
    "modules-center": ["wlr/taskbar"],
    "modules-right": [
        "custom/media",
        "custom/mediaBack",
        "custom/mediaPlay",
        "custom/mediaStop",
        "custom/mediaNext",
        "custom/info",
        "custom/weather"
    ],

    "include": [
    ],

    // https://www.nerdfonts.com/cheat-sheet

    "custom/launch_firefox": {
        "format": "",
        "on-click": "firefox",
        "tooltip": false
    },

    "custom/launch_thunderbird": {
        "format": "󰇰",
        "on-click": "evolution",
        "tooltip": false
    },

    "custom/launch_thunar": {
        "format": "",
        "on-click": "exec thunar",
        "tooltip": false
    },

    "custom/launch_steam": {
        "format": "",
        "on-click": "exec steam",
        "tooltip": false
    },

    "custom/launch_discord": {
        "format": "",
        "on-click": "exec discord",
        "tooltip": false
    },

    "custom/launch_gimp": {
        "format": "",
        "on-click": "exec gimp",
        "tooltip": false
    },

    "custom/launch_blender": {
        "format": "",
        "on-click": "exec blender",
        "tooltip": false
    },

    "custom/launch_kitty": {
        "format": "",
        "on-click": "exec kitty",
        "tooltip": false
    },
    
    "custom/launch_wofi": {
        "format": "󱗼",
        "on-click": "sh -c '(sleep 0.5s; pkill wofi || wofi -c ~/.config/HyprV/wofi/config-lmenu)' & disown",
        "tooltip": false
    },

    //centre taskbar
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "all-outputs": true,
        //"tooltip-format": "{name} - {title}",
        "tooltip-format": "{name}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi",
            "mpv",
            "Volume Control",
            "Easy Effects",
            "btop",
            "Lan Mouse"
        ],
	    "app_ids-mapping": {
	        "steam_app_39210": "Final Fantasy 14"
	    }
    },

    "custom/media": {
        "exec": "~/.config/HyprV/waybar/scripts/media",
        "on-click": "playerctl play-pause --player=mpv",
        "return-type" : "json",
        "interval": 1,
        "format": "{}"//,
        //"tooltip": true
    },

    "custom/mediaBack": {
        "exec": "~/.config/HyprV/waybar/scripts/mediaBack",
        "on-click": "playerctl previous --player=mpv",
        "return-type" : "json",
        "interval": 1
    },
    
    "custom/mediaPlay": {
        "exec": "~/.config/HyprV/waybar/scripts/mediaPlay",
        "on-click": "playerctl play-pause --player=mpv",
        "return-type" : "json",
        "interval": 1
    },
    
    "custom/mediaStop": {
        "exec": "~/.config/HyprV/waybar/scripts/mediaStop",
        "on-click": "playerctl stop -a --player=mpv",
        "return-type" : "json",
        "interval": 1
    },
    
    "custom/mediaNext": {
        "exec": "~/.config/HyprV/waybar/scripts/mediaNext",
        "on-click": "playerctl next --player=mpv",
        "return-type" : "json",
        "interval": 1
    },

    "custom/info": {
        //shows the current power profile and switches to next on click
        "exec": "~/.config/HyprV/waybar/scripts/info",
        "return-type" : "json",
        "interval": 200,
        "format": "{}",
        "on-click": "firefox https://ca.finance.yahoo.com/portfolio/p_9/view/v1",
        "tooltip": true
    },

    "publicIP": {
        "format" : "{curl ifconfig.co}",
        //"command": "{curl ifconfig.co}",
        "return-type" : "json"
    },

    "custom/weather": {
        "tooltip" : true,
        "format" : "{}",
        "on-click": "firefox https://www.theweathernetwork.com/en/city/ca/ontario/ottawa/current",
        "interval" : 200,
        // "exec" : "~/.config/HyprV/waybar/scripts/wttr",
        "exec" : "~/.config/HyprV/waybar/scripts/waybar-wttr-c.py",     //Metric
        //"exec" : "~/.config/HyprV/waybar/scripts/waybar-wttr.py",     //Imperial
        "return-type" : "json"
    }
}
