{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "custom/power_btn",
        "custom/lock_screen",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "idle_inhibitor",
        //"clock",                  //replaced with custom/time
        "custom/time",
        "custom/updates"
    ],
    "modules-right": [
        "tray",
        "backlight",
        "custom/power_profile",
        "battery",
        "cpu",
        "temperature",
        "pulseaudio",
        "pulseaudio#microphone",
        "hyprland/language",
        "custom/myhyprv"
    ],
/*    
    "include": [
        "~/.config/HyprV/waybar/conf/asus-rog.jsonc",
    ],
*/
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        }
    },

    "hyprland/language": {
        "interval": 30,
        "format":" {}",
        "format-en":"En(US)",
        "format-fr":"Fr(CAD)",
        /*libinput or hyprctl devices to get keyboard name (listed under main/yes)*/
        "keyboard-name": "keyboard-k380-keyboard",
        "on-click": "~/.config/HyprV/hyprv_util swkb",
        "signal": 8
    },

    "custom/myhyprv": {
        //shows the current power profile and switches to next on click
        "exec": "~/.config/HyprV/hyprv_util",
        "return-type" : "json",
        "interval": 30,
        "format": "{}",
        //"on-click": "~/.config/HyprV/hyprv_util vswitch",
        "on-click": "~/.config/HyprV/hyprv_util vswitch; ~/.config/HyprV/waybar/scripts/baraction",
        "tooltip": true
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },
    
    /*https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#persistent-workspaces*/
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        },
        "persistent-workspaces": {
                "*": 10
        }
    },

    "cpu": {
        "interval": 10,
        "format": "",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": " {usage}%",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "temperature": {
        "thermal-zone": 1,
        "format": "",
        "format-alt-click": "click-right",
        "format-alt": " {temperatureC}°C",
        "critical-threshold": 70,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "custom/power_profile": {
    //shows the current power profile and switches to next on click
    "exec": "~/.config/HyprV/waybar/scripts/power_profile",
    "return-type": "json",
    "interval": 20,
    "format": "{}",
    "on-click": "~/.config/HyprV/waybar/scripts/power_profile next",
    "signal": 8
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/brightness --inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/brightness --dec"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    //"network": { //shows ip addr
    //    "format-ethernet": "{ipaddr}"
    //},

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/HyprV/waybar/scripts/update-sys",
        "on-click": "~/.config/HyprV/waybar/scripts/update-sys update",
        "interval": 43200,
        "tooltip": true
    },

    // "custom/time": {
    //     "exec": "~/.config/HyprV/waybar/scripts/time",
    //     "on-click": "evolution",
    //     "return-type" : "json",
    //     "interval": 1,
    //     "format": "{}"
    // }

    "clock": {
        "timezone": "Canada/Eastern",       //Not sure if this works to select timzone
        "on-click": "evolution",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "format": "{:%a %d %b - %I:%M %p}",
        "interval": 1
    }
}
